section.blog
  a.anchor#blog Blog
  .container
    h3
      .blog__heading--title = t("blog.title")
      .blog__heading--links
        = link_to "[Archives]", blogs_url

    p I enjoy sharing knowledge through my writing. Often it's about software and development.
      Sometimes it's about gaming. Other times it's just my opinion on things. Here are some of my most
      recent entries:

    - @presenter.posts.each_slice(2) do |group|
      .row
        - group.each do |post|
          .post
            h4 = link_to post.title, blog_path(post.path_params)
            time.post__date datetime="2013-10-10" = post.published_at.strftime("%d %b %Y")
            .post__content = post.teaser
            = link_to "Read more...", blog_path(post.path_params), class: "post__read-more"
