section.blog
  a.anchor#blog Blog
  .container
    h3
      .blog__heading--title = t("blog.title")
      .blog__heading--links
        = link_to "[Archives]", "#"

    p I enjoy sharing knowledge through my writing. Often it's about software and development.
      Sometimes it's about gaming. Other times it's just my opinion on things. Here are some of my most
      recent items:

    - %w(vim Ruby Clojure BEM Battlefield).in_groups_of(2, false).each do |group|
      .row
        - group.each do |topic|
          .post
            h4 Post about #{topic}
            time.post__date datetime="2013-10-10" 10 Oct 2013
            .post__content
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at ante. Mauris eleifend, quam a vulputate dictum, massa quam dapibus leo, eget vulputate orci purus ut lorem. In fringilla mi in ligula. Pellentesque aliquam quam vel dolor. Nunc adipiscing.
              a.post__read-more href="#" Read more...
