section.intro
  .container
    .row
      p.ice-break kevin.break_ice! <span class="code-comment"># =></span>

    .row
      .span-1
      .span-10
        p.greeting = t("intro.greeting")

        p.blurb
          | I'm a software developer, gamer, speaker, blogger and open source contributor.
            I'm CTO with the talented team at #{link_to 'Resource Guru', 'http://resourceguruapp.com'} in London, UK where we build the best team scheduling tool on the web :)
