section.projects
  a.anchor#projects Projects
  .container
    h3 Projects

    p I tend to tinker with code pretty regularly. A lot of my code is open source and available on
      #{link_to "Github", "https://github.com/kmckelvin"}.
      Here's the highlights reel:

    - @presenter.projects.each_slice(2).each do |group|
      .row
        - group.each do |project|
          .span-6
            h4
              .project__name = link_to project.title, project.github_url
              .project__language
                | (#{project.language})
            p.project__description = project.description
