section.projects
  a.anchor#projects Projects
  .container
    h3 Projects

    p I tend to tinker with code pretty regularly. A lot of my code is open source and available on
      #{link_to "Github", "https://github.com/kmckelvin"}.
      Here's the highlights reel:

    - %w(EFHooks McDev NH3).each_slice(2).each do |group|
      .row
        - group.each do |project|
          .span-6
            h4
              .project__name = project
              .project__language
                | (C#)
            p.project__description Lorem ipsum
