section.speaking
  a.anchor#speaking Speaking
  .container
    h3 Speaking

    - if @presenter.upcoming_presentations.any?
      h5 Upcoming Presentations
      .upcoming
        = render @presenter.upcoming_presentations
    - else
      p I have no upcoming speaking engagements.

    - if @presenter.past_presentations.any?
      h5 Past Presentations
      .past
        = render @presenter.past_presentations

