section.speaking
  a.anchor#speaking Speaking
  .container
    h3 Speaking

    h4 Upcoming
    ul.upcoming
      = render @presenter.upcoming_presentations

    h4 Past
    ul.past
      = render @presenter.past_presentations

