section.speaking
  a.anchor#speaking Speaking
  .container
    h3 Speaking

    - if @presenter.upcoming_presentations.any?
      h4 Upcoming
      .upcoming
        = render @presenter.upcoming_presentations

    - if @presenter.past_presentations.any?
      h4 Past
      .past
        = render @presenter.past_presentations

