section.speaking
  a.anchor#speaking Speaking
  .container
    h3 Speaking

    h4 Upcoming
    div.upcoming
      = render @presenter.upcoming_presentations

    h4 Past
    div.past
      = render @presenter.past_presentations

