.container
  - if @posts.any?
    - @posts.each do |post|
      .post
        span.post__date
          = post.published_at.strftime("%e %b %Y")
        = link_to post.title, blog_path(post.path_params), class: "post__title"
        - if post.teaser.present?
          .post__teaser
            = simple_format post.teaser
            '
            = link_to ">> Read more", blog_path(post.path_params)

    = paginate @posts
  - else
    p There are no posts to display.
