- content_for :page_title, @post.title
.container
  .row
    .blog_post
      time datetime="#{@post.published_at_iso8601}" = @post.published_at
      h1.post__title = @post.title
      .post__body == @post.processed_body
