- content_for :page_title, @post.title
.container
  .row
    .span-9.blog_post
      time datetime="#{@post.published_at.strftime("%Y-%m-%d")}" = @post.published_at.strftime("%e %b %Y")
      h1.post__title = @post.title
      .post__body == @post.processed_body
