footer.main-footer
  .container
    .span-8
      .about
        a.anchor#about About

        .blurb
          p
            | I'm Kevin McKelvin, I've been writing code for the last #{Date.current.year - 1996} years
              and have spent countless hours honing my craft. This blog is where I channel
              my passion for developing software.
          p
            | If you'd like to get in touch, drop me a mail at kmckelvin&nbsp;(at)&nbsp;gmail.com

    .span-4
      .contact
        p
        a.anchor#contact Contact

        .contact
          .twitter
            = link_to "https://twitter.com/kmckelvin" do
              i.fa.fa-twitter
              span.username  @kmckelvin
          .github
            = link_to "https://github.com/kmckelvin" do
              i.fa.fa-github
              span.username  github


