footer.main-footer
  .container
    .span-6
      .about
        a.anchor#about About
        h3 About

        .blurb Lorem ipsum dolor sit amet

    .span-6
      .contact
        a.anchor#contact Contact
        h3 Contact

        .contact
          .twitter
            = link_to "https://twitter.com/kmckelvin" do
              i.icon.icon-twitter
              span.username @kmckelvin
          .github
            = link_to "https://github.com/kmckelvin" do
              i.icon.icon-github
              span.username github


