header.main-header
  .container
    .main-header__logo
      = link_to root_url do
        .logo__name McDev
    nav.main-header__nav
      ul
        li = link_to "Home", root_path + "#"
        li = link_to "Blog", root_path + "#blog"
        li = link_to "Projects", root_path + "#projects"
        li = link_to "Speaking", root_path + "#speaking"
        li = link_to "Contact", root_path + "#contact"
