header.main-header
  .container
    .main-header__logo
      = link_to root_url do
        .logo__name McDev
    nav.main-header__nav
      ul
        li: a href="#" Home
        li: a href="#blog" Blog
        li: a href="#projects" Projects
        li: a href="#speaking" Speaking
        li: a href="#contact" Contact
