doctype 5
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui"
    title = page_title app_name: t("name"), separator: ' | '
    link rel="alternate" href="#{blogs_path(format: 'atom')}" type="application/atom+xml" title="Kevin McKelvin"
    = stylesheet_link_tag :application, media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = render 'google_analytics'

  body class="#{body_class}"
    = render 'flashes'
    = render 'heading'
    .main
      = yield
      .push-footer
    = render 'footer'
    = render 'javascript'
