doctype 5
html
  head
    meta charset="utf-8"
    title = page_title app_name: t("name")
    = stylesheet_link_tag :application, media: 'all'
    = csrf_meta_tags

  body
    = render 'flashes'
    = render 'heading'
    .main
      = yield
    = render 'footer'
    = render 'javascript'
