doctype 5
html
  head
    meta charset="utf-8"
    title = page_title app_name: t("name")
    = stylesheet_link_tag :application, media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body class="#{body_class}"
    = render 'flashes'
    = render 'heading'
    .main
      = yield
      .push-footer
    = render 'footer'
    = render 'javascript'
